# https-ca-server

./: .gitignore  pom.xml
src/main/java/ua/nat/maxx/hserver/: DiscardServer.java  DiscardServerHandler.java  SSLHandlerProvider.java  Starter.java
src/main/java/ua/nat/maxx/hserver/cert/: CertManager.java  GeneratedCert.java
src/test/java/ua/net/maxx/hserver/: CaTest.java
